In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
date_format = "%Y-%m-%d"

In [7]:
all_seasons = pd.read_csv('all_seasons.csv')
all_seasons = all_seasons[['datetime', 'conditions']]

In [8]:
all_seasons

        datetime        conditions
0     2000-01-01  Partially cloudy
1     2000-01-02             Clear
2     2000-01-03             Clear
3     2000-01-04             Clear
4     2000-01-05             Clear
...          ...               ...
8336  2022-10-28             Clear
8337  2022-10-29             Clear
8338  2022-10-30             Clear
8339  2022-10-31             Clear
8340  2022-11-01  Partially cloudy

[8341 rows x 2 columns]

In [13]:
simplifier = {'Overcast':'no_rain', 'Partially cloudy':'no_rain', 'Clear':'no_rain', 'Rain, Partially cloudy':'rain', 'Rain':'rain', 'Rain, Overcast':'rain'}

all_seasons['condition'] = all_seasons['conditions'].map(simplifier)

In [14]:
all_seasons

        datetime        conditions condition
0     2000-01-01  Partially cloudy   no_rain
1     2000-01-02             Clear   no_rain
2     2000-01-03             Clear   no_rain
3     2000-01-04             Clear   no_rain
4     2000-01-05             Clear   no_rain
...          ...               ...       ...
8336  2022-10-28             Clear   no_rain
8337  2022-10-29             Clear   no_rain
8338  2022-10-30             Clear   no_rain
8339  2022-10-31             Clear   no_rain
8340  2022-11-01  Partially cloudy   no_rain

[8341 rows x 3 columns]

In [15]:
all_seasons = all_seasons[['datetime', 'condition']]

In [16]:
all_seasons

        datetime condition
0     2000-01-01   no_rain
1     2000-01-02   no_rain
2     2000-01-03   no_rain
3     2000-01-04   no_rain
4     2000-01-05   no_rain
...          ...       ...
8336  2022-10-28   no_rain
8337  2022-10-29   no_rain
8338  2022-10-30   no_rain
8339  2022-10-31   no_rain
8340  2022-11-01   no_rain

[8341 rows x 2 columns]